[gerrit]
    basePath = git
    serverId = 69ec38f0-350e-4d9c-96d4-bc956f2faaac
    canonicalWebUrl = http://localhost:8080
    instanceId = $INSTANCE_ID
[container]
    javaOptions = "-Dflogger.backend_factory=com.google.common.flogger.backend.log4j.Log4jBackendFactory#getInstance"
    javaOptions = "-Dflogger.logging_context=com.google.gerrit.server.logging.LoggingContext#getInstance"
    replica = $REPLICA
[index]
    type = LUCENE
[auth]
    type = DEVELOPMENT_BECOME_ANY_ACCOUNT
[receive]
    enableSignedPush = false
[sendemail]
    smtpServer = localhost
[sshd]
    listenAddress = *:29418
    advertisedAddress = *:29418
[httpd]
    listenUrl = http://*:8080/
    requestLog = true
[cache]
    directory = cache
[plugins]
    allowRemoteAdmin = true
