[replication]
    instanceLabel = test-01
    excludeRefs = ^refs/users/\\d\\d/\\d+/edit-\\d+/\\d+$
    lockErrorMaxRetries = 5
    maxRetries = 100
    useCGitClient = false
    consumeStreamEvents = false
    syncRefs = "ALL REFS ASYNC"
    maxApiPayloadSize = 40000
    eventBrokerTopic = gerrit
    eventBrokerGroupId = new-pull-replication-group-id-node-1
[remote "$REMOTE"]
    url = http://$REMOTE_URL:8080/#{name}#.git
    apiUrl = http://$REMOTE_URL:8080/
    fetch = +refs/*:refs/*
    mirror = true
    timeout = 60 # In seconds
    connectionTimeout = 120000 # In mseconds
    rescheduleDelay = 15
    replicationDelay = 1
    threads = 4
    createMissingRepositories = true
    replicateProjectDeletions = true
    replicateHiddenProjects = true
    tagopt = --no-tags
